<style>
html {
    height: 100%;
  }
  
  
  
  .Content {
    width: 800px;
    flex-grow: 1;
    height: 90%;
    width: auto
  }
  
  .Sidebar {
    width: 200px;
    flex-shrink: 40;
  }
  </style>
  <div style="display:flex;">
  <div class="Content" style="background:#bed; ">Content
    <img src="../images/Fritillaria.png" alt="Fiori di Fritillaria con voci menu" style="max-width: 100%;">
  
  </div>
  <div class="Sidebar" style="background:#8cc">Sidebar</div>
  <div class="Content" style="background:#bed">Content
    <img src="../images/Fritillaria.png" alt="Fiori di Fritillaria con voci menu" style="max-width: 100%; ">
</div>