<!DOCTYPE html>
<html lang="it-IT">
<head>
  <title>Assaggi di Botanica / Specie rare</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/Fritillaria_fiore-favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/assaggi.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Kumbh+Sans&family=Lora:ital@0;1&family=Poppins:wght@300&family=Titillium+Web:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="testata center-text w3-card">
      <h1 class="smallcap">Assaggi di Botanica</h1>
      <h4><i>Studi e consulenze per la conservazione e la valorizzazione delle flora selvatica</i></h4>
      <h2>Specie Rare</h2>   
    </div>
  </header>
  <main>
  </main>
  <footer>
    <div class="piedipagina">
      <div class="center-image"> 
        <span><a href="index.html" class="piebutton">Home</a></span>
        <span><a href="index.html" class="piebutton">Chi sono</a></span>
        <span><a href="index.html" class="piebutton">Pubblicazioni</a></span>
        <span><a href="index.html" class="piebutton">News</a></span>
        <span><a href="index.html" class="piebutton">Contatti</a></span>
      </div>
    </div>
</footer>
  </body>
</html>

